@startuml blackjack

BlackjackGame -- Player
BlackjackGame -- Dealer
BlackjackGame -- Deck
Player -- Deck
Dealer -- Deck
Deck *-- Card

skinparam classAttributeIconSize 0

class BlackjackGame {
    -const DRAW_TWO
    -const DRAW_ONE
    +__construct(Player $player, Dealer $dealer)
    +startGame(): void
    -showStartMsg(): void
    -showPlayerMsg(): void
    -showDealerMsg(): void
    -showDealerDrawnMsg(): void
    -showJudgementMsg(): void
}

class Player {
    -array $playerCards
    -int $playerTotalScore
    +__construct()
    +drawCards(): array
    +getTotalScore(): int
    -updateTotalScore(): int
}

class Dealer {
    -array $dealerCards
    -int $dealerTotalScore
    +__construct()
    +drawCards(): array
    +getTotalScore(): int
    -updateTotalScore(): int
}

class Deck {
    -const SUITS
    -const CARD_NUM_AND_SCORES
    -array $cards
    +__construct()
    +drawCards(): array
}

class Card {
    +__construct(string $suit, string $number, int $score)
    +getSuit(): string
    +getNumber(): string
    +getScore(): int
}

@enduml
